<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title=""  Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource CThemeWindow}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
                <Menu Style="{DynamicResource CThemeMenu}">
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "CreateOrder" 
                                Header="Создать заявку"  Click="CreateOrder_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "DeleteOrder" 
                               Header="Созданные заявки"  Click="DeleteOrder_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "AllOrders" 
                                Header="Переводчики" Click="Translators_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "Notaries" 
                               Header="Нотариусы"  Click="Notaries_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "ProjectManagers" 
                                Header="Менеджеры"  Click="ProjectManagers_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "Translations" 
                                Header="Переводы"  Click="Translations_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6">
                        <MenuItem Style="{DynamicResource CThemeMenuItem}" Name = "Customers" 
                                Header="Заказчики"   Click="Customers_OnClick"></MenuItem>
                </Viewbox>
                <Viewbox Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7">
                        <MenuItem Name="ThemeSwitchButton"
                                Click="ThemeSwitchButton_Click"
                                Style="{DynamicResource CThemeMenuItem}"
                               Header="Светлая тема"/>
                </Viewbox>
        </Menu>
        </Viewbox>    
        
        <Frame Grid.Row="1" Grid.Column="0" Name="Frame1" Source="CreateOrder.xaml" 
               Frame.NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Frame>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource CThemeButton}" Click="FeedbackButton_OnClick">Обратная связь</Button>
    </Grid>
</Window>
