<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#403e3e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CThemeWindow}">
     <Window.Resources>
     </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
        <Menu Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Style="{StaticResource CThemeMenu}">
            <Button Style="{StaticResource CThemeButton}" Name = "CreateOrder" Content="Создать заявку" HorizontalAlignment="Stretch" Click="CreateOrder_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "DeleteOrder" Content="Все заявки" HorizontalAlignment="Stretch" Click="DeleteOrder_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "AllOrders" Content="Переводчики" HorizontalAlignment="Stretch" Click="Translators_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "Notaries" Content="Нотариусы" HorizontalAlignment="Stretch" Click="Notaries_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "ProjectManagers" Content="Менеджеры проектов" HorizontalAlignment="Stretch" Click="ProjectManagers_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "Translations" Content="Переводы" HorizontalAlignment="Stretch" Click="Translations_OnClick"></Button>
            <Button Style="{StaticResource CThemeButton}" Name = "Customers" Content="Заказчики" HorizontalAlignment="Stretch" Click="Customers_OnClick"></Button>
        </Menu>
        </Viewbox>
        <Frame Grid.Row="1" Grid.Column="0" Name="Frame1" Source="CreateOrder.xaml" Frame.NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Frame>
    </Grid>
</Window>
