# EntityTask1

./: WpfApp2.sln
WpfApp2/: AdminConsolePage.xaml  AdminConsolePage.xaml.cs  App.xaml  CCI.db  ChangeStatus.xaml  ChangeStatus.xaml.cs  ChooseUserStatusInLogin.xaml  ChooseUserStatusInLogin.xaml.cs  Context.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateNotary.xaml  CreateNotary.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  CreateOrderByUserWithPersonalData.xaml  CreateOrderByUserWithPersonalData.xaml.cs  CreateProjectManager.xaml  CreateProjectManager.xaml.cs  CreateTranslator.xaml  CreateTranslator.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomerSearchWindow.xaml  CustomerSearchWindow.xaml.cs  Customers.xaml  Customers.xaml.cs  DarkTheme.xaml  DeleteOrder.xaml  DeleteOrder.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  Formats.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notaries.xaml  Notaries.xaml.cs  NotariesChange.xaml  (+28 more)
